In [1]:
import pandas as pd

df = pd.read_csv('data.csv')
df

                          일시  전력(메인)  전력(서브)     유온    진동     유압     온도
0      2021-04-10 4:36:51 PM  2626.8     2.1  28.70  0.10  41.78  25.83
1      2021-04-10 4:36:52 PM  2414.7     6.0  28.71  0.10  41.04  25.82
2      2021-04-10 4:36:55 PM  2462.0     NaN  28.66  0.10  40.09  25.81
3      2021-04-10 4:36:56 PM  2229.4     5.1  28.65  0.10  39.60  25.84
4      2021-04-10 4:36:57 PM  2248.1     1.0  28.67  0.10  39.81  25.81
...                      ...     ...     ...    ...   ...    ...    ...
99993  2021-04-13 7:30:38 AM  2584.9     9.5  29.70  0.11  40.08  27.22
99994  2021-04-13 7:30:39 AM  2556.8     8.8  29.66  0.11  39.86  15.25
99995  2021-04-13 7:30:40 AM  2628.4     5.2  29.69  0.10  39.45  27.23
99996  2021-04-13 7:30:41 AM  2438.2     8.1  29.71  0.11  39.86  27.21
99997  2021-04-13 7:30:42 AM  2457.1    15.6  29.73  0.10  40.48  27.24

[99998 rows x 7 columns]

In [2]:
df.index = pd.to_datetime(df['일시'])
df.drop('일시', axis=1, inplace=True)
df

C:\Users\PC\AppData\Local\Temp\ipykernel_6964\1797943901.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df.index = pd.to_datetime(df['일시'])

                     전력(메인)  전력(서브)     유온    진동     유압     온도
일시
2021-04-10 16:36:51  2626.8     2.1  28.70  0.10  41.78  25.83
2021-04-10 16:36:52  2414.7     6.0  28.71  0.10  41.04  25.82
2021-04-10 16:36:55  2462.0     NaN  28.66  0.10  40.09  25.81
2021-04-10 16:36:56  2229.4     5.1  28.65  0.10  39.60  25.84
2021-04-10 16:36:57  2248.1     1.0  28.67  0.10  39.81  25.81
...                     ...     ...    ...   ...    ...    ...
2021-04-13 07:30:38  2584.9     9.5  29.70  0.11  40.08  27.22
2021-04-13 07:30:39  2556.8     8.8  29.66  0.11  39.86  15.25
2021-04-13 07:30:40  2628.4     5.2  29.69  0.10  39.45  27.23
2021-04-13 07:30:41  2438.2     8.1  29.71  0.11  39.86  27.21
2021-04-13 07:30:42  2457.1    15.6  29.73  0.10  40.48  27.24

[99998 rows x 6 columns]

In [3]:
df_resample = df.resample('1s').mean()
df_resample

                     전력(메인)  전력(서브)     유온    진동     유압     온도
일시
2021-04-10 16:36:51  2626.8     2.1  28.70  0.10  41.78  25.83
2021-04-10 16:36:52  2414.7     6.0  28.71  0.10  41.04  25.82
2021-04-10 16:36:53     NaN     NaN    NaN   NaN    NaN    NaN
2021-04-10 16:36:54     NaN     NaN    NaN   NaN    NaN    NaN
2021-04-10 16:36:55  2462.0     NaN  28.66  0.10  40.09  25.81
...                     ...     ...    ...   ...    ...    ...
2021-04-13 07:30:38  2584.9     9.5  29.70  0.11  40.08  27.22
2021-04-13 07:30:39  2556.8     8.8  29.66  0.11  39.86  15.25
2021-04-13 07:30:40  2628.4     5.2  29.69  0.10  39.45  27.23
2021-04-13 07:30:41  2438.2     8.1  29.71  0.11  39.86  27.21
2021-04-13 07:30:42  2457.1    15.6  29.73  0.10  40.48  27.24

[226432 rows x 6 columns]

In [4]:
df_resample_interpolated = df.resample('1s').mean().interpolate()

In [ ]:
df_resample_interpolated.iloc[:50000].plot(backend='plotly')

In [ ]:
df_resample_interpolated.iloc[:50000].interpolate(method='polynomial', order=2).plot(backend='plotly')

In [ ]:
df_resample_interpolated.iloc[:50000].interpolate().rolling('120s').mean().plot(backend='plotly')